# CodeWars

./: .gitignore  Kata.cs  LineNumbering.cs  NoBoring.cs  Program.cs
A Strange Trip to the Market/: A Strange Trip to the Market.csproj  A Strange Trip to the Market.sln  Kata.cs  Program.cs  README.MD
Abbreviate a Two Word Name/: Abbreviate a Two Word Name.sln  Kata.cs  Program.cs
AddLength/: AddLength.sln  Kata.cs  Program.cs
Alphabet symmetry/: Alphabet symmetry.sln
Alternate capitalization/: Alternate capitalization.sln  Kata.cs  Program.cs
Anagram Detection/: Anagram Detection.csproj  Anagram Detection.sln  Kata.cs  Program.cs
Apple Turnover/: Apple Turnover.sln
Are arrow functions odd/: Are arrow functions odd.csproj  Are arrow functions odd.sln  Kata.cs  Program.cs
Array element parity/: Array element parity.sln
Automorphic Number/: Automorphic Number.csproj  Automorphic Number.sln  Kata.cs  Program.cs  README.md
Basic subclasses Adam and Eve/: Basic subclasses Adam and Eve.csproj  Basic subclasses Adam and Eve.sln  God.cs  Human.cs  Man.cs  Program.cs  Woman.cs
Build Tower/: Build Tower.sln
Build a pile of Cubes/: Build a pile of Cubes.sln  Program.cs
Building Spheres/: Building Spheres.sln
Building blocks/: Block.cs  Building blocks.csproj  Building blocks.sln  Program.cs
Bumps in the Road/: Bumps in the Road.sln
Categorize New Member/: Categorize New Member.csproj  Categorize New Member.sln  Program.cs
Cats in hats/: Cats in hats.csproj  Cats in hats.sln  Program.cs
Check the exam/: Check the exam.sln
Color Ghost/: Color Ghost.csproj  Color Ghost.sln  Ghost.cs  Program.cs  README.md
Compare 2 digit numbers/: Compare 2 digit numbers.csproj  Compare 2 digit numbers.sln  Program.cs
Contamination/: Contamination.sln  Kata.cs  Program.cs
ContertToCNY/: ContertToCNY.sln
Convert an array of strings to array of numbers/: Convert an array of strings to array of numbers.csproj  Convert an array of strings to array of numbers.sln  Program.cs  stringArrayMethods.cs
Count consonants/: Count consonants.csproj  Count consonants.sln  Program.cs  Readme.md
Counting Duplicates/: Counting Duplicates.csproj  Counting Duplicates.sln  Kata.cs  Program.cs
Credit Card Mask/: Credit Card Mask.csproj  Credit Card Mask.sln  Kata.cs  Program.cs
Define a card suit/: Define a card suit.sln
DeodorantEvaporator/: DeodorantEvaporator.sln
Divide and Conquer/: Divide and Conquer.sln  Kata.cs  Program.cs  README.md
Duck Duck Goose/: Duck Duck Goose.sln
EncryptThis/: EncryptThis.sln
English/: English.sln
Enumerable Magic 25 - Take the First N Elements/: Enumerable Magic 25 - Take the First N Elements.csproj  Enumerable Magic 25 - Take the First N Elements.sln  Kata.cs  Program.cs
EnumerableMagic/: EnumerableMagic.sln  Kata.cs  Program.cs  README.MD
Exclamation marks series/: Exclamation marks series.sln
Factorial/: Factorial.sln
Filter the number/: Filter the number.sln  Kata.cs  Program.cs
Find array/: Find array.sln
Find the Remainder/: Find the Remainder.csproj  Find the Remainder.sln  Kata.cs  Program.cs
Find the capitals/: Find the capitals.csproj  Find the capitals.sln  Kata.cs  Program.cs
Find the odd int/: Find the odd int.sln  Program.cs
Find the position/: Find the position.sln
Find the unique number/: Find the unique number.sln
Find the vowels/: Find the vowels.csproj  Find the vowels.sln  Kata.cs  Program.cs
Form The Minimum/: Form The Minimum.sln
Formatting decimal places/: Formatting decimal places.csproj  Formatting decimal places.sln  Numbers.cs  Program.cs
FriendOrFoe/: FriendOrFoe.sln
Function_2 _squaring_an_argument/: Function_2 _squaring_an_argument.csproj  Function_2 _squaring_an_argument.sln  Kata.cs  Program.cs
FundamentalsReturn/: FundamentalsReturn.sln
Get number from string/: Get number from string.sln
GrasshopperArrayMean/: GrasshopperArrayMean.sln
GrasshopperCombine/: GrasshopperCombine.sln
GreetMe/: GreetMe.sln  Program.cs
HelloNameOrWorld/: HelloNameOrWorld.sln
Highest Rank Number in an Array/: Highest Rank Number in an Array.csproj  Highest Rank Number in an Array.sln  Kata.cs  Program.cs
Highest Scoring Word/: Highest Scoring Word.sln
How old will I be in 2099/: AgeDiff.cs  How old will I be in 2099.csproj  How old will I be in 2099.sln  Program.cs  README.md
Incrementer/: Incrementer.sln  Kata.cs  Program.cs  README.md
Is it a number/: Is it a number.sln
Is n divisible by/: Is n divisible by.sln
Jaden Casing Strings/: Kata.cs  (+2 more)
Null-Conditional Operator (C# 6.0)/Null-Conditional Operator (C# 6.0)/: CarInformation.cs  Null-Conditional Operator (C# 6.0).csproj  Program.cs
Simple validation of a username with regex/Simple validation of a username with regex/: Kata.cs  Program.cs  Simple validation of a username with regex.csproj
Sort Out The Men From Boys/: Program.cs  Solution.cs  Sort Out The Men From Boys.csproj  Sort Out The Men From Boys.sln
Sort array by string length/Sort array by string length/: Kata.cs  Program.cs  Sort array by string length.csproj
Sums of a lot of numbers/: Kata.cs  Program.cs  README.cs  README.md  Sums of a lot of numbers.csproj  Sums of a lot of numbers.sln
get ascii value of character/: Program.cs  get ascii value of character.csproj  get ascii value of character.sln
(+447 files in other folders)
